.segment "CHARS"
        .byte %11110000 ; D (0)
        .byte %11111100
        .byte %11001110
        .byte %11000110
        .byte %11000110
        .byte %11001110
        .byte %11111100
        .byte %11110000
	.byte $00, $00, $00, $00, $00, $00, $00, $00

	.byte %11111111	; E (1)
	.byte %11111111
	.byte %11000000
	.byte %11111100
	.byte %11111100
	.byte %11000000
	.byte %11111111
	.byte %11111111
	.byte $00, $00, $00, $00, $00, $00, $00, $00

	.byte %11000011	; H (2)
	.byte %11000011
	.byte %11000011
	.byte %11111111
	.byte %11111111
	.byte %11000011
	.byte %11000011
	.byte %11000011
	.byte $00, $00, $00, $00, $00, $00, $00, $00

	.byte %11000000	; L (3)
	.byte %11000000
	.byte %11000000
	.byte %11000000
	.byte %11000000
	.byte %11000000
	.byte %11111111
	.byte %11111111
	.byte $00, $00, $00, $00, $00, $00, $00, $00

	.byte %11111000	; R (4)
	.byte %11111100
	.byte %11001110
	.byte %11111100
	.byte %11111000
	.byte %11011100
	.byte %11001110
	.byte %11000111
	.byte $00, $00, $00, $00, $00, $00, $00, $00

	.byte %01111110	; O (5)
	.byte %11100111
	.byte %11000011
	.byte %11000011
	.byte %11000011
	.byte %11000011
	.byte %11100111
	.byte %01111110
	.byte $00, $00, $00, $00, $00, $00, $00, $00

	.byte %11000011 ; W (6)
	.byte %11000011
	.byte %11000011
	.byte %11000011
	.byte %11011011
	.byte %11111111
	.byte %11100111
	.byte %11000011
	.byte $00, $00, $00, $00, $00, $00, $00, $00

	.byte %11000000 ; ! (7)
	.byte %11000000
	.byte %11000000
	.byte %11000000
	.byte %11000000
	.byte %00000000
	.byte %11000000
	.byte %11000000
	.byte $00, $00, $00, $00, $00, $00, $00, $00
