;-------------------------------------------------------------------------------
; PPU registers
;-------------------------------------------------------------------------------

ppuctrl   = $2000
ppumask   = $2001
ppustatus = $2002
oamaddr   = $2003
oamdata   = $2004
ppuscroll = $2005
ppuaddr   = $2006
ppudata   = $2007
oamdma    = $4014
